<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <meta charset="utf-8">
  <link rel="stylesheet" href="/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Patua+One&family=Roboto&display=swap" rel="stylesheet">
  <title>the Foreigner Project</title>
</head>

<body>

  <nav class="navbar sticky-top navbar-expand-lg navbar-light" style="background-color: #e4fa57;">
    <a class="navbar-brand" href="/"style="font-family: 'Patua One'; font-size: 2em"><em>t</em>FP</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav" style="font-family: 'Roboto'">
        <a class="nav-item nav-link" href="/html/asia.html">Asia</a>
        <a class="nav-item nav-link" href="/html/europe.html">Europe</a>
        <a class="nav-item nav-link" href="/html/americas.html">The Americas</a>
        <a class="nav-item nav-link active" href="/html/africa.html">Africa</a>
      </div>
    </div>
  </nav>

  <div class="page" style="background-image: url('/images/nairobi.jpg')">
    <div class="content-container">
      <h1 class="page-header">&nbsp;Africa&nbsp;</h1>
      <div class="content">
        <h2 style="text-align: center">Resources</h2>
        <p>If the natural beauty of Africa is your destination,
          we're here to help! We've got people in these cities that you can go to with any
          questions!</p>
        <br>
        <div class="links">
          <div class="info-container">
            <div class="info">
              <p>Alexandria</p>
              <p class="small">Egypt</p>
            </div>
          </div>
          <div class="info-container">
            <div class="info">
              <p>Tangier</p>
              <p class="small">Morocco</p>
            </div>
          </div>
          <div class="info-container">
            <div class="info">
              <p>Monrovia</p>
              <p class="small">Liberia</p>
            </div>
          </div>
          <div class="info-container">
            <div class="info">
              <p>Nairobi</p>
              <p class="small">Kenya</p>
            </div>
          </div>
          <div class="info-container">
            <div class="info">
              <p>Kinshasa</p>
              <p class="small">DRC</p>
            </div>
          </div>
          <div class="info-container">
            <div class="info">
              <p>Harare</p>
              <p class="small">Zimbabwe</p>
            </div>
          </div>
          <div class="info-container">
            <div class="info">
              <p>Johannesburg</p>
              <p class="small">South Africa</p>
            </div>
          </div>
          <div class="info-container">
            <div class="info">
              <p>Cape Town</p>
              <p class="small">South Africa</p>
            </div>
          </div>
          <div class="info-container">
            <div class="info">
              <p>Antananrivo</p>
              <p class="small">Madagascar</p>
            </div>
          </div>
          <div class="info-container">
            <div class="info">
              <p>Algiers</p>
              <p class="small">Algeria</p>
            </div>
          </div>
          <div class="info-container">
            <div class="info">
              <p>Dakar</p>
              <p class="small">Senegal</p>
            </div>
          </div>
          <div class="info-container">
            <div class="info">
              <p>Accra</p>
              <p class="small">Ghana</p>
            </div>
          </div>
        </div>
        <hr>
        <br>
        <img src="/images/south-africa.jpg" alt="" style="border-radius: 10px">
      </div>
    </div>
  </div>

  <div class="footer-top" style="background-color: #e4fa57"></div>
  <div class="footer">
    <div class="credits">
      <p>Background Image from ninastock on Pixabay | Bottom Image from 12019 on Pixabay</p>
      <h5>GitHub Link</h5>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
